spring.application.name=client-service
spring.cloud.config.uri=http://localhost:8888
spring.config.import=configserver:
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
application-version=1.0.0
spring.data.mongodb.uri=mongodb://admin:0079@localhost:27017/online_sales?authSource=admin