server.port=8888
spring.application.name=config-server
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/config
spring.security.user.name=root
spring.security.user.password=root
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
spring.data.mongodb.uri=mongodb://admin:0079@localhost:27017/online_sales?authSource=admin